<!--@layout(/layout/basic/layout.html)-->
<!--@css(/css/module/mall/company.css)-->

<div class="company_main_img">
    <img src="/web/img/company/company_01.jpg" alt="회사소개 메인 이미지">
</div>

<div class="company_section">
    <section id="explain_wrap">
        <div class="company_inner">
            <div class="title">
                <h1>MCN FIT <span>완벽한 3D 핏을 창조하다</span></h1>
            </div>
            <div class="desc">
                <p>
                    엠씨엔핏은 100% 순수 국내 자본을 바탕으로 독자적인 기술 개발을 통해 론칭한 국내 SPA 브랜드입니다<br>
                    완벽한 3D 핏을 브랜드 가치로 내세우며, 동시에 편안함과 강인함을 갖춘 혁신적인 스포츠웨어를 주력으로 선보이고 있습니다.<br><br>
                </p>
                <p>
                    국내에 자체 공장을 운영. 제품 디자인과 제작, 판매, 유통, A/S에 이르기까지 본사에서 전과정을 총괄하고 있어<br>
                    합리적인 가격대로 고품질의 스포츠웨어를 제공할 수 있는 시스템을 구축하고 있습니다.<br><br>
                </p>
                <p>
                    일상과 레저, 스포츠 활동의 경계가 모호해지면서 등장한 캐포츠족(캐주얼 + 스포츠)의 니즈에 부합하면서<br>
                    스타일리시한 프린팅에 대담한 컬러의 조합, 고급스러운 소재로 컬렉션을 구성해 다채로움을 한층 극대화했습니다.<br><br>
                </p>
                <p>
                    언제나 고객과 소통하고 공감하는 자세로 '엠씨엔핏이 곧 라이프 스타일'이 되는 날까지 진화를 멈추지 않겠습니다.<br>
                    앞으로 엠씨엔 핏의 소신있는 행보에 많은 사랑과 관심을 가져주세요 <span>Thank you.</span >
                </p>
                <div class="square"></div>
            </div>
        </div>
    </section>
    <section id="history_wrap">
        <div class="company_inner">
            <div class="img_box">
                <img src="/web/img/company/company_02.jpg" alt="">
            </div>
            <div class="desc">
                <div class="title">
                    <h1>HISTORY</h1>
                </div>
                <div class="history_box">
                    <P>2001년, MCN 회사 설립</P>
                    <P>2001년, MCN SPORTS 브랜드 론칭</P>
                    <P>2002년, 국내 SPA 기업으로 진화</P>
                    <P>2003년, 일본 진출</P>
                    <P>2004년, 중국 진출</P>
                    <P>2006년, 국내 최초 커스텀 시스템 도입</P>
                    <P>2009년, MCN FISHING 브랜드 론칭</P>
                    <P>2015년, MECENAT 브랜드 론칭</P>
                    <P>2022년, MCN FIT 브랜드 론칭</P>
                </div>
                <div class="square"></div>
            </div>
        </div>
    </section>
    <section id="partnership_wrap">
        <div class="company_inner">
            <div class="img_box">
                <img src="/web/img/company/company_03.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="map_wrap">
        <div class="company_inner">
            <div class="title">
                <h1>LOCATION</span></h1>
                <div class="desc">
                    <p>
                        This is the location information of MCN Headquarters.<br>
                        If you visit the offline store, you can purchase it after a fitting.
                    </p>
                    <div class="square"></div>
                </div>
            </div>
            <div class="DRmap">
                <div id="daumRoughmapContainer1650530493778" class="root_daum_roughmap root_daum_roughmap_landing" style="max-width: 100%;"></div>
                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
                <script charset="UTF-8">
                    new daum.roughmap.Lander({
                        "timestamp" : "1650530493778",
                        "key" : "29wyc",
                        "mapWidth" : "1441",
                        "mapHeight" : "715"
                    }).render();
                </script>
            </div>
            <div class='companyinfo'>
                <ul module="Layout_footer" class="company_addr">
                    <li>{$mall_addr1} {$mall_addr2}</li>
                    <li>우편번호 {$mall_zipcode}</li>
                </ul>
                <a href="https://map.kakao.com/?from=roughmap&eName=%EC%97%A0%EC%94%A8%EC%97%94%EC%8A%A4%ED%8F%AC%EC%B8%A0&eX=852624.0&eY=662253.0" target="_blank">
                    <div class="load_btn">길찾기</div>
                </a>
            </div>
        </div>
    </section>
</div>
